DB_NAME=NewR7-Themes-PageBuilder-Fusion-Features-Mirror
CONTENT_BASE=https://api.sandbox.newr7.arcpublishing.com
ARC_ACCESS_TOKEN=***
resizerKey=***
RESIZER_TOKEN_VERSION=1
SIGNING_SERVICE_DEFAULT_APP=resizer
BLOCK_DIST_TAG=stable
FUSION_RELEASE=3.3.7
R7_PLAYER_ASSET=https://player.r7.com/index.js # local dev http://localhost:8181/index.js 
